dictionary = 
{
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_descriptionText_1"] = "",
	["DictKey_ActionText_21"] = "Hidden infantry spawned!",
	["DictKey_ActionText_20"] = "",
	["DictKey_ActionText_9"] = "",
	["DictKey_sortie_5"] = "",
	["DictKey_ActionRadioText_16"] = "Trigger Hidden Infantry Spawn",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_ActionComment_10"] = "",
	["DictKey_ActionRadioText_15"] = "",
	["DictKey_ActionText_11"] = "AT Platoon has arrived",
	["DictKey_ActionText_19"] = "",
	["DictKey_ActionText_14"] = "Hidden Infantry Spawned!",
	["DictKey_descriptionRedTask_2"] = "",
} -- end of dictionary
